# chapter2

./: README.md  pom.xml
doc/: mysql.txt
sql/: create_table.sql  init_data.sql
src/main/java/com/smart/dao/: LoginLog.java  User.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/resources/: smart-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/test/java/com/smart/service/: UserServiceTest.java
